# Database
POSTGRES_USER=username
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_DB=stylinon

#JWT keys
PRIVATE_KEY=
PUBLIC_KEY=

# Acquiring
TOCHKA_TOKEN=
ACQUIRING_PUBLIC_KEY=
ACQUIRING_URL=
ACQUIRING_API_VERSION=

ADMINISTRATOR_EMAIL=

# SMTP
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_SENDER_NAME=
